VITE_API_KEY=dd071a08737cf71558bd5c07a9cccfd7

# firebase

VITE_FIREBASE_API_KEY=AIzaSyARDOXqrolJSSqb2pdcl38fPZHFwjWD9ik
VITE_FIREBASE_AUTH_DOMAIN=multimovie-c4dda.firebaseapp.com
VITE_FIREBASE_PROJECTID=multimovie-c4dda
VITE_FIREBASE_STORAGE_BUCKET=multimovie-c4dda.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=12539274727
APP_ID=1:12539274727:web:78ce38f07be06bb8270942